.command {
    background-color: $white;

    &__slider {
        display: flex;
        flex-wrap: wrap;
    }

    &__slider-item-outer {
        width: 100%;
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: auto auto;
    }

    &__slider-item {
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    &__partner-img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &__partner-info {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__slider-link {
        display: flex;
        align-items: center;
    }

    &__slider-link-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-right: 5px;   
    }

    &__slider-link-arrow {
        stroke: $blue-link;
        transition-duration: 0.5s;

        &:hover {
            transform: translate(10px) rotate(180deg);
        }
    }

    &__slider-link-title:hover &__slider-link-arrow {
        stroke: $red;
    }

    &__partner-name--desktop {
        display: none;
    }
}