.header {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    padding-top: 27px;
    padding-bottom: 100px;

    &__top-box {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: space-between;
    }

    &__lang {
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        color: $gray-text;
        background-color: transparent;
        border-radius: 8px;
        padding: 5px 6px;

        &:hover {
            color: $white;
            background-color: $gray-lang-bg-50;
        }

        &--current{
            color: $white;
            background-color: $red;
        }
    }

    &__contact {
       display: flex;
    }

    &__contact-address,
    &__contact-fb {
        display: none;
    }

    &__contact-tel {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: $gray-text;

        &:hover {
            color: $red;
        }
    }

    &__logo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &__menu {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: flex-end;
    }

    &__menu-btn {
        width: 20px;
        height: 32px;
        background-image: url(../img/header-menu-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5;
    }

    &__menu-list-mobile {
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        flex-wrap: wrap;
        background-color: $white;
        display: none;

        &::before {
            content: "";
            width: 32px;
            height: 32px;
            position: fixed;
            top: 5px;
            left: 50%;
            transform: translate(-50%);
            background-image: url(../img/header-menu-symbol-p-mob.svg);
            background-repeat: no-repeat;
            background-position: top;
        }
    }

    &__menu-btn-close {
        width: 32px;
        height: 32px;
        margin-left: auto;
        background-color: $gray-bg-alt;
        background-image: url(../img/close-btn.svg);
        margin-bottom: 14px;

        &--active {
            background-color: $gray-bg-alt;
            border-radius: 12px;
        }
    }

    &__menu-link-mobile {
        font-size: 24px;
        line-height: 28px;
        color: $blue-link;
        background-color: $gray-bg;
        width: 100%;
        justify-content: center;
        padding: 13px 20px;
        margin-bottom: 1px;

        &:hover {
            color: none;
        }
    }

    &__menu-link--current {
        color: $red;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        background-image: url(../img/header-symbol-p.svg);
        background-repeat: no-repeat;
        background-position: top;
    }

    &__content-title {
        font-weight: 500;
        font-size: 38px;
        line-height: 45px;
        color: $white;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 200px;
    }

    &__content-btn {
        width: 42px;
        height: 42px;
        background-image: url(../img/main-arrow.svg);
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid $arrow-border;
        border-radius: 50%;
    }
}

@media (min-width: 500px) {
    .header {
        &__content-title {
            max-width: 445px;
        }
    }
}

@media (min-width: 768px) {
    .header {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto 30px;
        grid-row-gap: 10px;
    
        &__top-box {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            justify-content: flex-start;
            align-items: center;
        }

        &__contact {
            margin-left: 10px;
            align-items: center;
        }
    
        &__contact-address,
        &__contact-fb {
            display: inline-flex;
        }

        &__contact-address {
            font-size: 16px;
            line-height: 19px;
            color: $gray-text;
            margin-right: 13px;
        }

        &__contact-tel {
            margin-right: 13px;
        }
    
        &__contact-address::after,
        &__contact-tel::after {
            content: "";
            display: inline-flex;
            width: 7px;
            height: 7px;
            background-image: url(../img/header-separator.svg);
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 13px;
            margin-top: 7px;
        }

        &__logo {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        &__fb-icon {
            width: 24px;
            height: 24px;
            fill: $gray-text;

            &:hover {
                fill: $white;
            }
        }

        &__menu {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            align-self: start;
            justify-self: flex-start;
        }
        
        &__menu-btn-close,
        &__menu-btn, 
        &__menu-list-mobile::before {
            display: none;
        }

        &__menu-list,
        &__menu-link {
            background-color: transparent;
        }

        &__menu-list {
            width: auto;
            display: flex;
            flex-wrap: nowrap;
            position: static;
        }
    
        &__menu-link {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: $white;
            margin-right: 15px;
            padding: 0 0 2px;
            display: inline-flex;

            &--light {
                color: $blue-link;

                &:hover {
                    color: $red;
                    border-bottom: 2px solid $red;
                }
            }

            &:hover {
                color: $white;
                border-bottom: 2px solid $white;
            }

            &:last-of-type {
                margin-right: 0;
            }
        }
        
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: auto auto;
        grid-template-rows: auto 30px;
        grid-row-gap: 15px;
        padding-top: 50px;
        padding-bottom: 60px;

        &__top-box {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-content: flex-end;
        }

        &__lang,
        &__contact-address,
        &__contact-tel {
            color: $white;
        }

        &__fb-icon {
            &--dark {
              fill: $white;  
            }

            &:hover {
                fill: $blue-link;
            }
        }
        
        &__logo {
            grid-column: 1 / 2;
            grid-row: span 2;
        }

        &__menu {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            justify-self: flex-end;
        }

        &__content {
            background: url(../img/header-symbol-p.svg) bottom,
                        url(../img/header-symbol-bg.svg) top;
            background-repeat: no-repeat;
        }

        &__content-title {
            padding-top: 180px;
            padding-bottom: 290px;
        }
    }
}