.team {
    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: $red;
        padding-bottom: 20px;
    }

    &__box {
        margin-bottom: 40px;
    }

    &__item {
        display: flex;
        margin-bottom: 20px;
    }

    &__item-pic {
        border-radius: 12px;
        margin-right: 20px;
    }

    &__item-img {
        display: block;
    }

    &__item-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }  

    &__item-name {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: $purple;
        text-align: left;

        &:hover {
            color: $red;
            transition-duration: 0.3s;
        }
    }

    &__item-name,
    &__item-position {
        margin-bottom: 7px;
    }

    &__item-position {
        font-size: 16px;
        line-height: 22px;
        color: $gray-text;
        text-align: left;

        &--desktop {
            display: none;
        }
    }
}

@media (min-width: 768px) {
    .team {
        &__box {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -20px;
        }

        &__item-outer {
            width: 50%;
            padding: 0 20px;
        }
        
        &__item-name:hover ~ .team__item-link {
            background-color: $gray-bg-alt;
            transition-duration: 0.3s;
        }
    }
}

@media (min-width: 992px) {
    .team {
        &__title {
            font-size: 42px;
            line-height: 50px;
            padding-top: 10px;
            padding-bottom: 80px;
            max-width: 860px;
            display: flex;
            margin: auto;
        }

        &__item-outer {
            width: 33.333%;
        }

        &__item {
            flex-direction: column;
            margin-bottom: 40px;
        }

        &__item-pic {
            margin-right: 0;
            margin-bottom: 20px;
        }

        &__item-img {
            width: 100%;
        }

        &__item-info {
            display: grid;
            grid-template-columns: 1fr 40px;
            grid-template-rows: 1fr 1fr;
        }

        &__item-name {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__item-position {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            &--desktop {
                display: inline;
            }
        }

        &__item-link {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            align-self: center;
            justify-self: end;
        }
    }
}